# Frontend development server poort
PORT=3000

# Backend URL
REACT_APP_BACKEND_URL=https://ff2a-94-213-76-216.ngrok-free.app

# Webpack Dev Server instellingen
WDS_SOCKET_PORT=0  # Zet op 0 om WebSocket te deactiveren
